# QuizWebApp

./: QuizWebApp.sln
Client/: App.razor  Program.cs  QuizWebApp.Client.csproj  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Components/Auth/: LoginComponent.razor  LoginComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
Client/Components/Card/: CardComponent.razor  CardComponent.razor.cs  CardItemComponent.razor  CardItemComponent.razor.cs
Client/Components/SkeletonLoading/: SkeletonCardQuiz.razor  SkeletonCardQuiz.razor.cs  SkeletonListQuiz.razor
Client/Extensions/: SessionStorageServiceExtensions.cs  StringExtensionsMethod.cs
Client/Pages/: CreateQuiz.razor  CreateQuiz.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Quiz.razor  Quiz.razor.cs
Client/Pages/Quiz/: ManagerAllQuiz.razor  Quiz.razor  Quiz.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: MappingProfile.cs  Program.cs  QuizWebApp.Server.csproj  appsettings.json
Server/Configurations/: ApplicationSetup.cs  AuthSetup.cs  EntitySetup.cs  IdentitySetup.cs
Server/Controllers/: AccountController.cs  QuizController.cs  WeatherForecastController.cs
Server/Data/Configs/: QuestionConfig.cs  QuizConfig.cs  QuizTagConfig.cs  RoleConfig.cs  TagConfig.cs  UserConfig.cs
Server/Data/Context/: QuizAppDbContext.cs
Server/Data/Entities/: Question.cs  Quiz.cs  QuizTag.cs  Role.cs  Tag.cs  User.cs
Server/Migrations/: 20230907055855_InitialCreate.Designer.cs  20230907055855_InitialCreate.cs  20230912092258_Add-Description-to-Quiztable.Designer.cs  20230912092258_Add-Description-to-Quiztable.cs  20230914082052_Add-IsDeleted-to-Quiztable.Designer.cs  20230914082052_Add-IsDeleted-to-Quiztable.cs  QuizAppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/QuizService/: IQuizService.cs  QuizService.cs
Server/Services/TagService/: ITagService.cs  TagService.cs
Server/Services/UserService/AuthService/: AuthService.cs  IAuthService.cs
Shared/: UserSession.cs  WeatherForecast.cs
Shared/RequestDtos/: LoginRequest.cs  QuestionCreateRequest.cs  QuizCreateRequest.cs  RegisterRequest.cs
Shared/ResponseDtos/: QuestionResponse.cs  QuizResponse.cs  ResponseObjectDto.cs  UserResponse.cs
